<!DOCTYPE html>
<html dir="rtl" lang="ar">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>jehmi</title>
		<link rel="stylesheet" href="./style.css" />
		<style>
			.flex {
				display: flex;
			}
			.vedg,
			.bakery,
			.dairy,
			.total {
				margin: 2rem auto;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				/* grid-template-rows: 150px; */
				text-align: center;
				align-items: center;
			}
			/* make main input the fourth */
			.input-outer:first-of-type {
				order: 4;
				margin-top: 50px;
			}
			.btn-print {
				order: 5;
				margin-top: 50px;
			}
			/* make main input the fourth */
			input {
				height: 30px;
			}
			label {
				font-size: 19px;
				font-weight: 600;
			}
			.input-outer {
				position: relative;
				margin: 10px 0;
			}
			.total .input-outer > div {
				display: flex;
				align-items: center;
				flex-direction: row-reverse;
				text-align: start;
			}
			[data-note]:after {
				content: attr(data-note);
				position: absolute;
				left: 50%;
				top: -20px;
				transform: translateX(-50%) rotate(-10deg);
				color: red;
				font-size: 12px;
				width: 100%;
			}

			/* p-in-before */
			.p-in-before {
				position: relative;
			}
			.p-in-before:before {
				content: attr(data-vat-value) "ريال";
				position: absolute;
				left: 50%;
				bottom: -30px;
				transform: translateX(-50%);
				color: red;
				font-weight: bold;
				letter-spacing: 2px;
			}
			/* p-in-before */
			/* total vat beofre element */
			.total-entered-b-vat {
				position: relative;
			}
			.total-entered-b-vat:before {
				content: attr(data-total-entered-b-vat) "ريال";
				position: absolute;
				left: 50%;
				bottom: -45px;
				transform: translateX(-50%);
				color: red;
				font-weight: bold;
				letter-spacing: 2px;
			}
			/* total vat beofre element */
			.total span:not([class]) {
				font-size: 12px;
			}
			.total span {
				margin: 0 1rem;
			}
			.total label {
				min-width: 100px;
			}
			.total .input-outer {
				display: flex;
				flex-direction: column;
			}

			.errors {
				position: fixed;
				left: 20px;
				bottom: 50px;
				border: 1px solid red;
				border-radius: 10px;
			}
			/* print all btn */
			.printAll {
				margin: auto;
				display: flex;
				justify-content: center;
				flex-direction: column;
			}
			.printAll .btn {
				padding: 4px 8px;
			}
			.toPrint > div {
				width: 100px;

				page-break-after: always;
			}
			/* line */
			.line {
				height: 5px;
				background-color: #eee;
				width: 100%;
				border-radius: 5px;
			}
			/* line */
			/* print all btn */
			@media print {
				body > *:not(.toPrint) {
					display: none;
				}
				.toPrint {
					display: block;
					font-size: 15px;
					/* font-size: 30px; */
					text-align: center;
					display: flex;
					justify-content: center;
					flex-wrap: wrap;
					position: relative;
				}
				.toPrint > div {
					min-height: 99vh;
					min-width: 99vw;
					position: relative;
					padding: 0;
				}
				.toPrint > div > div {
					transform: rotate(-0deg) translate(-50%, -50%);
					transform-origin: center;
					transform-box: fill-box;
					position: absolute;
					left: 58%;
					top: 10%;
					text-shadow: 200px 120px 0px rgb(23, 0, 91);
				}
				.toPrint p {
					margin: 0 4px;
				}
				/* body,
	html {
		width: 40px;
		height: 20px;
		aspect-ratio: 1/1;
	} */
				@page {
					size: landscape;
					margin: -0.3in;
				}
			}
		</style>
	</head>
	<body id="app">
		<section class="inner">
			<!-- for vedges -->
			<div class="vedg flex">
				<div class="input-outer">
					<label for="vedg">خضار</label>

					<input type="number" name="vedg" id="vedg" />
					<span>ريال</span>
				</div>
				<div class="input-outer">
					<!-- for tenant -->
					<span class="p-in-before">0</span>
					<span data-note="بعد خصم الضريبة">ريال</span>
				</div>
				<div class="input-outer">
					<!-- for tenant -->
					<span class="p-out">0</span>
					<span data-note="للمستأجر">ريال</span>
				</div>
				<div class="input-outer">
					<!-- for jehmi -->
					<span class="p-in">0</span>
					<span data-note="للمالك">ريال</span>
				</div>
				<div class="btn-print">
					<button id="print-vedg" data-name="خضار" type="button">طباعة</button>
				</div>
			</div>
			<!-- for bakery -->
			<div class="bakery flex">
				<div class="input-outer">
					<label for="bakery">مخبز</label>
					<input type="number" name="vedg" id="bakery" />
					<span>ريال</span>
				</div>
				<div class="input-outer">
					<!-- for tenant -->
					<span class="p-in-before">0</span>
					<span data-note="بعد خصم الضريبة">ريال</span>
				</div>
				<div class="input-outer">
					<!-- for tenant -->
					<span class="p-out">0</span>
					<span data-note="للمستأجر">ريال</span>
				</div>
				<div class="input-outer">
					<!-- for jehmi -->
					<span class="p-in">0</span>
					<span data-note="للمالك">ريال</span>
				</div>
				<div class="btn-print">
					<button id="print-bakery" data-name="مخبز" type="button">طباعة</button>
				</div>
			</div>
			<!-- for diary -->
			<div class="dairy flex">
				<div class="input-outer">
					<label for="bakery">أجبان</label>
					<input type="number" name="vedg" id="dairy" />
					<span>ريال</span>
				</div>
				<div class="input-outer">
					<!-- for tenant -->
					<span class="p-in-before">0</span>
					<span data-note="بعد خصم الضريبة">ريال</span>
				</div>
				<div class="input-outer">
					<!-- for tenant -->
					<span class="p-out">0</span>
					<span data-note="للمستأجر">ريال</span>
				</div>
				<div class="input-outer">
					<!-- for jehmi -->
					<span class="p-in">0</span>
					<span data-note="للمالك">ريال</span>
				</div>
				<div class="btn-print">
					<button id="print-dairy" data-name="أجبان" type="button">طباعة</button>
				</div>
			</div>
			<!--
				br 
			-->
			<div class="line"></div>
			<!--
				br 
			-->
			<!-- total section -->
			<div class="total flex">
				<div class="input-outer">
					<span>المجموع</span>
					<span class="total-entered">0</span>
					<span>ريال</span>
				</div>
				<div class="input-outer">
					<span>المجموع بعد خصم الضريبة</span>
					<span class="total-entered-b-vat">0</span>
					<span>ريال</span>
				</div>
				<div class="input-outer">
					<span>المجموع للمستأجرين</span>
					<span class="total-out">0</span>
					<span>ريال</span>
				</div>
				<div class="input-outer">
					<span>المجموع للمالك</span>
					<span class="total-in">0</span>
					<span>ريال</span>
				</div>
			</div>
			<!-- cach section -->
			<div class="total flex">
				<div class="input-outer">
					<div class="totalOut1">
						<label for="fives">ريالات</label>

						<span>X</span>
						<span class="unit"></span>
					</div>
					<div class="totalOut5">
						<label for="fives">خمسات</label>

						<span>X</span>
						<span class="unit"></span>
					</div>
					<div class="totalOut10">
						<label for="tens">عشرات</label>
						<span>X</span>
						<span class="unit"></span>
					</div>
					<div class="totalOut50">
						<label for="hundreds">خمسينات</label>
						<span>X</span>
						<span class="unit"></span>
					</div>
					<div class="totalOut100">
						<label for="hundreds">مئات</label>
						<span>X</span>
						<span class="unit"></span>
					</div>
					<div class="totalOut500">
						<label for="hundreds">خمس ميات</label>
						<span>X</span>
						<span class="unit"></span>
					</div>
				</div>
			</div>
		</section>
		<div class="errors">
			<span></span>
		</div>
		<div class="printAll btn">
			<button class="btn" type="button">طباعة الكل</button>
		</div>
		<div class="toPrint"></div>
		<script src="./index.js"></script>
	</body>
</html>
