.flex {
	display: flex;
}
.vedg,
.bakery,
.dairy,
.total {
	margin: 2rem auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	text-align: center;
	align-items: center;
}

input {
	height: 30px;
}
label {
	font-size: 19px;
	font-weight: 600;
}
.input-outer {
	position: relative;
}
.total .input-outer > div {
	display: flex;
	align-items: center;
	flex-direction: row-reverse;
	text-align: start;
}
[data-note]:after {
	content: attr(data-note);
	position: absolute;
	left: 50%;
	top: -20px;
	transform: translateX(-50%) rotate(-10deg);
	color: red;
	font-size: 12px;
}

.total span:not([class]) {
	font-size: 12px;
}
.total span {
	margin: 0 1rem;
}
.total label {
	min-width: 100px;
}
.total .input-outer {
	display: flex;
	flex-direction: column;
}

.errors {
	position: fixed;
	left: 20px;
	bottom: 50px;
	border: 1px solid red;
	border-radius: 10px;
}

@media print {
	body > *:not(.toPrint) {
		display: none;
	}
	.toPrint {
		display: block;
		font-size: 120px;
	}
}
